<!doctype html>
<html>
  <head>
    <title>About — Starlightsego</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
    </nav>

    <div class="container">
      <h1>About</h1>
      <p class="tagline">who writes these bangers you might ask?</p>

      <p>
        Hi! I'm Daniela, and at the time of writing this a 3rd year Poli-Sci
        student, 21 years old.
      </p>

      <p>
        I have an immense ammount of ideas for what i wanna do with this website
        going forward, and i hope some of my writings may be a way for you to
        learn/ to ponder on/ to get curious about something!
      </p>
      <p>
        My goal in making this website and "producing content" is to share the
        knowledge I'm accumulating by being a Marxist. I believe knowledge means
        close to nothing if it's not being shared, and as the conditions in my
        country are less than optimal for a revolution, maybe sharing my silly
        little writings will help radicalize some people into doing real life
        work.
      </p>
      <p>
        I call myself a Marxist-Leninist as that seems the most appropriate
        label. I became a ?leftist at around 16, when the illusion of capitalism
        was already becoming too much. By the time i was 18 I decided to
        actually read Marx and inform myself on existing Socialist projects, and
        with the love that only a teenage girl can have I fell for Che, and the
        ever-romantic Cuban Revolution. From there things came naturally,
        anti-imperialism and the conclusion that that can only exist under a
        non-capitalist system. To quote the man mentioned above " The true
        revolutionary is guided by a great feeling of love. It is impossible to
        think of a genuine revolutionary lacking this quality."¹ , and that is
        the driving force behind me, and this project.
      </p>
      <p>
        I reject the Fukuyama-idea of the "End of History", quite frankly i find
        it offensive, blasphemy even. I consider our job, as modern Marxists, is
        to learn from our past socialist experiments, read theory and act
        accordingly.
      </p>
      <p>Long live the Resistence!</p>
      <p>
        P.S.: Starlightsego means nothing. I made it up as a twitter handle long
        ago.
      </p>
      <p>You can reach me on:</p>
      <p>email: starlightsego@gmail.com</p>
      <p>instagram: starlightsego</p>
      <p>twitter/x: starlightsego</p>
      <p>you get the point...</p>

       <form action="https://formspree.io/f/xeelnqrr" method="POST">
        <input type="email" name="email" placeholder="Your email" required />
        <textarea name="message" placeholder="Your message" required></textarea>
        <button type="submit">Send</button>
      </form>
      
      <footer>
        <p>Written while heavily medicated✨</p>
      </footer>
    </div>
  </body>
</html>


